In [33]:
import pandas as pd

In [34]:
df  = pd.read_csv('covid_19_in_education.csv')

In [35]:
df.head()

,submission_id,submission_date,gender,age,geography,financial_situation,education,employment_status,submission_state,Unnamed: 9,can_children_observe_deterioration_of_basic_services_of_school,do_children_3_and_17_yrs_receive_regular_school_meals,are_there_teachers_at_scheduled_class_hours
0,4.570530e+15,17-03-2021,Female,Over 45 years old,Suburban/Peri-urban,"I can afford food and regular expenses, but no...",University or college degree completed,I am unemployed,Miranda,NaN,1,Every day,Irregularly
1,6.440170e+15,29-03-2021,Male,26 to 35 years old,Suburban/Peri-urban,I cannot afford enough food for my family,University or college degree completed,I am unemployed,Miranda,NaN,1,No,Irregularly
2,5.001170e+15,18-03-2021,Female,26 to 35 years old,City center or metropolitan area,"I can comfortably afford food, clothes, and fu...",University or college degree completed,"I work full-time, either as an employee or sel...",Miranda,NaN,1,No,There are not enough
3,5.524930e+15,24-03-2021,Male,36 to 45 years old,Suburban/Peri-urban,"I can afford food, but nothing else",University or college degree completed,"I work full-time, either as an employee or sel...",Miranda,NaN,1,No,There are enough
4,5.032520e+15,18-03-2021,Female,Over 45 years old,Suburban/Peri-urban,"I can afford food and regular expenses, but no...",University or college degree completed,I am unemployed,Miranda,NaN,1,No,There are not enough

In [36]:
df.shape

(4436, 13)

In [37]:
print(df['can_children_observe_deterioration_of_basic_services_of_school'].unique())

[1 0]

In [38]:
# check missing data
df.isnull().sum()

submission_id                                                        0
submission_date                                                      0
gender                                                               0
age                                                                  0
geography                                                            0
financial_situation                                                  0
education                                                            0
employment_status                                                    0
submission_state                                                     0
Unnamed: 9                                                        4436
can_children_observe_deterioration_of_basic_services_of_school       0
do_children_3_and_17_yrs_receive_regular_school_meals                0
are_there_teachers_at_scheduled_class_hours                          0
dtype: int64

In [39]:
df.describe()

,submission_id,Unnamed: 9,can_children_observe_deterioration_of_basic_services_of_school
count,4.436000e+03,0.0,4436.000000
mean,5.633310e+15,NaN,0.800496
std,6.466766e+14,NaN,0.399673
min,4.503610e+15,NaN,0.000000
25%,5.076908e+15,NaN,1.000000
50%,5.642195e+15,NaN,1.000000
75%,6.187800e+15,NaN,1.000000
max,6.755340e+15,NaN,1.000000

In [40]:
df.columns

Index(['submission_id', 'submission_date', 'gender', 'age', 'geography',
       'financial_situation', 'education', 'employment_status',
       'submission_state', 'Unnamed: 9',
       'can_children_observe_deterioration_of_basic_services_of_school',
       'do_children_3_and_17_yrs_receive_regular_school_meals',
       'are_there_teachers_at_scheduled_class_hours'],
      dtype='object')

In [41]:
final_dataset = df[[ 'gender', 'age', 'geography',
       'financial_situation', 'education', 'employment_status',
       'can_children_observe_deterioration_of_basic_services_of_school',
       'do_children_3_and_17_yrs_receive_regular_school_meals',
       'are_there_teachers_at_scheduled_class_hours']]

In [19]:
final_dataset.head()

,gender,age,geography,financial_situation,education,employment_status,can_children_observe_deterioration_of_basic_services_of_school,do_children_3_and_17_yrs_receive_regular_school_meals,are_there_teachers_at_scheduled_class_hours
0,Female,Over 45 years old,Suburban/Peri-urban,"I can afford food and regular expenses, but no...",University or college degree completed,I am unemployed,1,Every day,Irregularly
1,Male,26 to 35 years old,Suburban/Peri-urban,I cannot afford enough food for my family,University or college degree completed,I am unemployed,1,No,Irregularly
2,Female,26 to 35 years old,City center or metropolitan area,"I can comfortably afford food, clothes, and fu...",University or college degree completed,"I work full-time, either as an employee or sel...",1,No,There are not enough
3,Male,36 to 45 years old,Suburban/Peri-urban,"I can afford food, but nothing else",University or college degree completed,"I work full-time, either as an employee or sel...",1,No,There are enough
4,Female,Over 45 years old,Suburban/Peri-urban,"I can afford food and regular expenses, but no...",University or college degree completed,I am unemployed,1,No,There are not enough

In [63]:
print(df['do_children_3_and_17_yrs_receive_regular_school_meals'].unique())

['Every day' 'No' '2 days' '4 days' '1 day' '3 days']

In [43]:
final_dataset.head()

,gender,age,geography,financial_situation,education,employment_status,can_children_observe_deterioration_of_basic_services_of_school,do_children_3_and_17_yrs_receive_regular_school_meals,are_there_teachers_at_scheduled_class_hours
0,Female,Over 45 years old,Suburban/Peri-urban,"I can afford food and regular expenses, but no...",University or college degree completed,I am unemployed,1,Every day,Irregularly
1,Male,26 to 35 years old,Suburban/Peri-urban,I cannot afford enough food for my family,University or college degree completed,I am unemployed,1,No,Irregularly
2,Female,26 to 35 years old,City center or metropolitan area,"I can comfortably afford food, clothes, and fu...",University or college degree completed,"I work full-time, either as an employee or sel...",1,No,There are not enough
3,Male,36 to 45 years old,Suburban/Peri-urban,"I can afford food, but nothing else",University or college degree completed,"I work full-time, either as an employee or sel...",1,No,There are enough
4,Female,Over 45 years old,Suburban/Peri-urban,"I can afford food and regular expenses, but no...",University or college degree completed,I am unemployed,1,No,There are not enough

In [53]:
dummy = pd.get_dummies(df["financial_situation"])

In [59]:
dummy['Can Afford Food']  = dummy['I can afford food and regular expenses, but nothing else'] + dummy['I can afford food, but nothing else'] + dummy['I can afford food, regular expenses, and clothes, but nothing else'] + dummy['I can comfortably afford food, clothes, and furniture, and I have savings'] + dummy['I can comfortably afford food, clothes, and furniture, but I don’t have savings']

In [60]:
dummy

,"I can afford food and regular expenses, but nothing else","I can afford food, but nothing else","I can afford food, regular expenses, and clothes, but nothing else","I can comfortably afford food, clothes, and furniture, and I have savings","I can comfortably afford food, clothes, and furniture, but I don’t have savings",I cannot afford enough food for my family,Not Available,Prefer not to answer,New,Can Afford Food
0,1,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,1,0,0,0,0
2,0,0,0,1,0,0,0,0,1,1
3,0,1,0,0,0,0,0,0,1,1
4,1,0,0,0,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...
4431,0,1,0,0,0,0,0,0,1,1
4432,0,1,0,0,0,0,0,0,1,1
4433,0,0,1,0,0,0,0,0,1,1
4434,1,0,0,0,0,0,0,0,1,1
4435,1,0,0,0,0,0,0,0,1,1

In [62]:
# deleting unwanted column
dummy.drop(['I can afford food and regular expenses, but nothing else', 'I can afford food, but nothing else' , 'I can afford food, regular expenses, and clothes, but nothing else' , 'I can comfortably afford food, clothes, and furniture, and I have savings' , 'I can comfortably afford food, clothes, and furniture, but I don’t have savings' , 'I cannot afford enough food for my family' , 'Not Available' , 'Prefer not to answer' , 'New'], axis=1)

      Can Afford Food
0                   1
1                   0
2                   1
3                   1
4                   1
...               ...
4431                1
4432                1
4433                1
4434                1
4435                1

[4436 rows x 1 columns]